# Cloud half of the split: receives wire tensors, finishes inference.
#
# CPU image by default (small, works everywhere). For GPU nodes, swap the base
# for an NVIDIA CUDA image and drop the CPU torch index, e.g.:
#   FROM nvcr.io/nvidia/pytorch:24.08-py3
# Build from the repo root:
#   docker build -f deploy/docker/Dockerfile.cloud -t axonmesh-cloud .
FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir .

# Weights are provided at runtime (volume, initContainer download, OCI artifact)
# so the image stays model-agnostic.
EXPOSE 9095 9090
ENTRYPOINT ["axonmesh", "serve"]
CMD ["--model", "/models/model.pt", "--host", "0.0.0.0", "--port", "9095", "--metrics-port", "9090"]
